<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Should we go for ice cream?</title>
        <meta name="description" content="I mean, probably.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
        <style>
          body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            align-items: center;
            justify-content: center;
            font-family: 'Lato', sans-serif;
            background-color: #8e44ad;
            background: linear-gradient(to bottom right, #9b59b6, #8e44ad);
          }
          body {
            display: flex;
            color: white;
          }
          h1 {
            font-size: 160px;
            margin: 0;
            padding:0;
            display: block;
            font-weight: 400;
            text-align: center;
          }
          .attrib {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
          }
          a {
            text-decoration: none;
            border-bottom: 1px dotted;
            color: inherit;
          }
        </style>
    </head>
    <body>
      <!-- <h1>Probably</h1> -->
      <!-- <h1>Possibly</h1> -->
      <!-- <h1>No</h1> -->
        <h1>Yes.</h1>

        <div class="attrib">by <a href="https://twitter.com/samhogg">@samhogg</a></div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-62539273-2', 'auto');
          ga('send', 'pageview');
      </script>
    </body>
</html>
